{
  "name": "code-workspace-navigator",
  "version": "1.0.0",
  "description": "A tool to ease up navigation between vscode projects by alt+tab, just like OSX app switcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=\"./app_icon.icns\" --overwrite --out=build"
  },
  "repository": "https://github.com/shlomo666/code-workspace-navigator",
  "keywords": [
    "vscode",
    "project",
    "switcher",
    "workspace",
    "navigator",
    "tab"
  ],
  "author": "shlomo666",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^14.2.1",
    "electron-reload": "^1.5.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "shell-path": "^2.1.0"
  },
  "productName": "Code Workspace Navigator"
}
